
#Custom Configuration for Core Tech Labs, Inc. Web Applications and Services

<VirtualHost *:80>
ServerAdmin webmaster@rudyjessop.com
DocumentRoot /var/www/html/incspark/public_html
ServerName 54.172.138.207

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
