
#Custom Configuration for Core Tech Labs, Inc. Web Applications and Services

<VirtualHost *:80>
ServerAdmin webmaster@rudyjessop.com
DocumentRoot "/var/www/html/incspark"
ServerName 54.172.138.207
ErrorLog "logs/54.172.138.207-error_log"
CustomLog "logs/54.172.138.207-access_log" common
</VirtualHost>